<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>famms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }
        ul{
            list-style-type: none;
        }
        li{
           display: inline-block;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .pages1{
            position: relative;
        }
        .pages{
            width: 200px;
            height: 230px;
            position: absolute;
            top: 50px;
            left: 10px;
            display: none;
            background-color: white;
            color: black;
        }
        .pages1:hover .pages{
            display: block;
           
        }
        .owl-carousel{
            width: 100%;
            height: 300px;
            position: relative;
           background-image: url(./pexels-moose-photos-1036622.jpg);
           background-size: 100% 300px;
           
        }
        .item{
            width: 30%;
            height: 200px;
            position: absolute;
            top: 20px;
            left: 30px;
        }
        .fa-solid:hover{
            color: red;
        }
        .b::after{
            content: "";
           background-color: red;
            width: 70px;
            height: 5px;
            display: block;
            margin-left: 46%;
        }
        .main2{
            width: 100%;
            height: 200px;
            display: flex;
        }
        .c{
            width: 33%;
            height: 80%;
            background-color: lightslategrey;
            margin: 20px;
            text-align: center;
            padding-top: 40px;
            box-shadow:10px 10px;
        }
        .main3{
            width: 100%;
            height: 250px;
            position: relative;
            background-image: url(./pexels-daniel-xavier-1121796.jpg);
            background-size: 100% 250px;
            margin-top: 50px;
        }
        .main4{
            width: 40%;
            height: 100%;
            position: absolute;
            top: 10%;
            left: 58%;
          
        }
      .main5{
            width: 100%;
            height: 950px;
            display: grid;
            grid-template-columns:25% 25% 25%;
            grid-template-rows:300px 300px 300px;
            grid-gap: 20px 30px;
            margin-left: 30px;
            justify-content: center;

      }
      .z{
        background-color: white;
        box-shadow: 10px 10px 2px rgb(231, 218, 218) ;
        border: 2px solid black;
        text-align: center;
    }
      img{
        width: 50%;
        height: 70%;
      }
      .btn{
        text-align: center;
        font-size: 30px;
        padding:10px;
        position: absolute;
        left: 42%;
        background-color: red;
        color: white;
        border: none;
      }
      .main6{
        width: 100%;
        height: 300px;
        background-color:rgb(231, 218, 218);
        text-align: center;
        margin-top: 8%;
        position: relative;
      }
      .main61{
        width: 80%;
        height: 70%;
        position: absolute;
        top: 20%;
        left: 10%;
        
      } 
   @media screen and (max-width:700px) {
        ul{
            text-align: left;
        }
       .main4{
             position: absolute;
            top: 0;
            left: 50%;
        }
    } 
    </style>
</head>
<body>
    <div class="main">
        <div class="nav"> 
        <i class="fa-solid fa-glasses"></i>
        <h3 style="display: inline-block;font-size: xx-larger;">F<span style="color: tomato;">a</span>mms</h3>
    </div>
        <ul>
            <li><a href="" style="color: tomato;">HOME</a></li>
            <li class="pages1" id="x"><a href="">PAGES</a>
              <label for="x"> <i class="fa-solid fa-angle-down" ></i></label> 
               <ul class="pages">
                    <li><a href="">About</a></li>
                    <li><a href="">Testiomonial</a></li>
                </ul>
             </li>
            <li><a href="">PRODUCTS</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
            <li><i class="fa-solid fa-cart-shopping"></i></li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-heart"></i></li>
        </ul> </div>
        <div class="owl-carousel owl-theme">
             <div class="item">
                <h1 style="color:red;">Sale 20% Off</h1>
                <h2>On Everything</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ipsa ea atque eveniet accusamus autem rerum a sunt molestias sit?</p>
                <button style="background-color: red;border: 2px solid red;font-size: x-large;box-shadow: 5px 5px;">Shop Now</button><br>
                <i class="fa-solid fa-ellipsis" style="font-size: xx-large;"></i>
            </div>
         </div><br>
                <h1 class="b" style="text-align: center; font-size: 70px;">Why Shop With Us</h1><br><br>
        <div class="main2">
            <div class="c">
                <i class="fa-solid fa-truck"></i>
                <h3>Fast Delivery</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="c">
                <i class="fa-solid fa-circle-exclamation"></i>
                <h3>Free Shopping</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="c">
                <i class="fa-solid fa-medal"></i>
                <h3>Best Quality</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio.</p>
            </div>
        </div>
        <div class="main3">
           <div class="main4">
                <h1>#New Arrivals</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora maxime est perspiciatis accusamus alias, consequuntur assumenda nulla eius architecto voluptates tenetur voluptatem libero porro? Totam corrupti illo quisquam dolores incidunt.</p><br>
                <button style="background-color: red;border: 2px solid red;font-size: x-large;">Shop Now</button>
            </div>
        </div><br>
        <h1 class="b" style="text-align: center; font-size: 80px;">Our <span style="color: red;">produts</span></h1><br><br>
        <div class="main5">
            <div class="z">
                <img src="https://th.bing.com/th/id/OIP.QmZZFKkYJ5hNcF8hKfUZ7wHaKO?pid=ImgDet&rs=1" alt="">
                <h2>Women's Dress</h2>
                <span>$70</span>
            </div>
            <div class="z">
                <img src="shirt2.png" alt="">
                <h2>men's TShirt</h2>
                <span>$75</span>
            </div>
            <div class="z">
                <img src="https://th.bing.com/th/id/OIP.GrzbCjH3X7EtC66f3VzxngHaHa?pid=ImgDet&rs=1" alt="">
                <h2>men's Shirt</h2>
                <span>$65</span>
            </div>
            <div class="z">
                <img src="https://i.pinimg.com/originals/42/c5/0a/42c50ad4f916a6e9c6d466a350c7faa6.jpg" alt="">
                <h2>Women's Dress</h2>
                <span>$80</span>
            </div>
            <div class="z">
                <img src="shirt3.jpg" alt="">
                <h2>men's Shirt</h2>
                <span>$55</span>
            </div>
            <div class="z">
                <img src="https://th.bing.com/th/id/R.f20afab084f29c0d52588e53975f3b95?rik=t%2bRSMmFT%2b9B%2beg&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f4%2fFloral-Dress-PNG-Transparent.png&ehk=e%2bOuRQV06Ml1AEWrx1OeHNoHIXXbWd8CkS5Lbwa%2beqw%3d&risl=&pid=ImgRaw&r=0" alt="">
                <h2>Women's Dress</h2>
                <span>$70</span>
            </div>
            <div class="z">
                <img src="shirt3.jpg" alt=""><h2>men's Shirt</h2>
                <span>$65</span>
            </div>
            <div class="z">
                <img src="https://www.transparentpng.com/thumb/dress/dress-png-5.png" alt="">
                <h2>Women's Dress</h2>
                <span>$80</span>
            </div>
            <div class="z">
                <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F72%2Fb1%2F72b1a3ca909783784fa276347d082b6bddd54a5c.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bladies_shirtsblouses_shirts%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/fullscreen]" alt="">
                <h2>men's Shirt</h2>
                <span>$75</span>
            </div>
        </div><br>
        <button class="btn">View All products</button>
        <div class="main6">
            <div class="main61"><h2 style="font-size: 40px;">Subscribe To Get Discount Offers</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, aut! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, molestias?</p><br>
                <input type="text" placeholder="Enter Your Email" style="padding: 10px;border-radius: 20px; margin-left: 40px;">
                <button class="btn" style="margin-top: 50px;border-radius: 20px; ">SUBSCRIBE</button></div>
        </div>
   
</body>
</html>