<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Wibsite</title>
    <link rel="icon" href="camera1.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width: 100%;
            height: 450px; 
            background-image: url(./pythograpy\ 1.jpeg);
            background-size:100%;
            background-position: center;
            background-repeat: no-repeat;
            padding-top: 30px;
            position: relative;
        }
        .main1{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }
        .nav{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            font-size: 20px;
            
        }
        ul{
            list-style-type: none;
        }
        li a{
            padding: 10px;
            text-decoration: none;
            color: goldenrod;
        }
        button{
            font-size: 20px;
            border-radius: 20px;
            padding: 10px;
            border: 3px solid goldenrod;
        }
        .a{
            width: 60%;
            height: 200px;
            background-color: rgba(240, 248, 255,0.5);
            text-align: center;
            padding: 20px;
            position: absolute;
            left: 20%;
            top: 25%;
            box-shadow: 9px 11px 6px rgb(110, 109, 109);
        }
        #aa{
            font-size: 20px;
        }
        #aa::after{
            content: "";
            height: 5px;
            width: 90px;
            background-color:black;
            display: block;
            
        }
        
        h5::after {
            content: " ";
            height: 5px;
            width: 40px;
            background-color:black;
            display: block;
            margin-left: 45%;
        }
        .b{
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin-top: 20px;
         }
        .c{
            width: 35%;
            height: 90%;
            text-align: center;
            padding: 20px;
            margin: 20px;
            font-size: 20px;
            background-color: rgba(220, 220, 220,0.5);
            box-shadow: 9px 11px 6px rgb(110, 109, 109);
        }
        .fa-solid {
            font-size: 30px;
         }
         .d{
            width: 100%;
            height: 400px;
            text-align: center;
            background-color: rgba(128, 128, 128,0.4);
            padding: 20px;
           margin-top: 10px;
         }
         .d h1{
            font-size: 50px;
         }
         .e{
            width: 100%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
         }
         .f{
            width: 30%;
            height: 70%;
           background-image: url(./pythograpy\ 1.jpeg);
           background-size: cover;
            text-align: center;
            padding-top: 20px;
            color: aliceblue;
            box-shadow: 9px 11px 6px rgb(110, 109, 109);
         }
         .g{
            width: 100%;
            height: 200px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
         }
        .h{
            width: 50%;
            height: 80%;
            color: aliceblue;
            text-align: center;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .fa-brands, .fa-heart{
            color: aliceblue;
            font-size: 20px;
            
        }
      
      
    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
        <h1 style="color: goldenrod;">PhotoM4</h1>
        <ul>
        <div class="nav">
          <li><a href="">Home</a></li> 
          <li><a href="">LME Demo</a></li>
          <li><a href="">LME Lemo</a></li>
          <li><a href="">Photoshoot</a></li>
          <li><a href=""><button>Buy Now</button></a></li>
        </div>
    </ul></div>
    <div class="a">
        <h1>Photography Shop</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ab quaerat dolorum omnis quam nostrum perspiciatis! Animi esse dicta aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, magnam?</p><br><br>
        <h5 id="aa">SHOP NOW</h5>
    </div>
    </div>
    <div class="b">
        <div class="c">
            <i class="fa-solid fa-camera-retro"></i> <span><b>Wide Range</b></span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, temporibus!</p><br>
            <h5>READ MORE</h5>
        </div>
        <div class="c">
            <i class="fa-solid fa-lightbulb"></i>
            <span><b>New Models</b></span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, voluptate.</p><br>
            <h5>READ MORE</h5>
        </div>
        <div class="c">
            <i class="fa-solid fa-diamond"></i>
            <span><b>Best Deals</b></span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, voluptate.</p><br>
            <h5>READ MORE</h5>
        </div>
    </div><br>
    <div class="d">
        <h6 style="letter-spacing: 7px;">HISTORY</h6>
        <h1>About Us</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia adipisci quibusdam facilis quae iste voluptatibus dolore molestiae quod dicta velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis magni nostrum dolorem sed, ducimus molestias sapiente explicabo non cumque earum.</p>
        <div class="e">
            <div class="f">
                <i class="fa-solid fa-eye"></i>
                <h4>Shreya</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quidem.</p>
            </div>
            <div class="f">
                <i class="fa-solid fa-compass"></i>
                <h4>Rider</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quidem.</p>
            </div>
            <div class="f">
                <i class="fa-solid fa-camera-retro"></i>
                <h4>Photography</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quidem.</p>
            </div>
        </div>
    </div>
    <div class="g">
        <div class="h">
            <h4>We konw our product</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo beatae ut aliquam deserunt ea recusandae quod molestias ratione eaque facilis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, eligendi?</p>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="h">
            <img src="./camera1.jpg" alt="">
        </div>
    </div>
</body>
</html>