<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet donutsdo</title>
    <link rel="icon" href="dounts33.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Barlow:ital,wght@0,100;1,200;1,400;1,500&family=Borel&family=Dancing+Script&family=Lugrasimo&family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width: 100%;
            height: 100%;
            background-color: azure;
            
        }
        ul{
            list-style-type: none;
            display: flex;
           justify-content: center;
                 
        }
        li{
           padding: 15px;
            font-size: large;
            text-align: center;
        }
        .main1{
            width: 100%;
            height: 300px;
            background-image: url(donuts.jpeg);
            background-size:contain;
            background-position: center;
            background-repeat: no-repeat;
            font-size: 60px;
            text-align: center;
          
        }
        .main1 h1{
            text-shadow: 5px 5px 2px rgb(235, 68, 96);
            color: whitesmoke;
        }
         .main1 button{
            font-size: 20px;
            border-radius: 10px;
            padding: 10px;
        }
        .main2{
            width: 100%;
            height: 300px;
            display: flex;
            background-color: aliceblue;
            text-align: center;
        }
        .a{
            width: 33%;
            height: 100%;
            background-color: rgba(255, 192, 203,0.4);
            margin: 10px;
            box-shadow: 9px 10px 5px palevioletred;
        }
        .b{
            width: 90%;
            height: 50%;
            background-image: url(dounts33.jpeg);
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
            margin: 10px;

        }
        .c{
            width: 90%;
            height: 50%;
            background-image: url(Donut-PNG-Photo.png);
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
            margin: 20px;
        }
        .d{
            width: 100%;
            height: 50%;
            background-image: url(vegan_cupcakes.jpg);
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
            margin: 20px;
        }
       .main3{
            width: 100%;
            height: 400px;
            background-color: rgba(169, 169, 169,0.2);
            background-image:url(./1920-729502.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
           text-align: center;
           font-size: 20px;
           margin-top: 30px;
         
        }
        .main3 button{
            font-size: 30px;
            padding: 10px;
            border-radius: 10px;
        }
        .main3 h2{
            padding: 20px;
        }
        .main4{
            width: 100%;
            height: 600px;
            display: grid;
            grid-template-columns:250px 250px 250px 250px;
            grid-template-rows:300px 300px ;
            grid-gap: 20px  20px;
            align-content: center;
            justify-content: center;
            
       }
        .e{
            background-color:rgba(255, 192, 203,0.4);
            text-align: center;
            box-shadow: 9px 10px 5px palevioletred;
        }
        .f{
            width: 100%;
            height: 50%;
            background-image: url(Donut-PNG-Photo.png);
            background-size: cover;

        }
        h1{
            text-align: center;
             font-style: italic;

        }
        .fa-star{
         margin-left: 50%;
         display:inline;
        }
        @media screen and (max-width:900px) {
           .main1{
            font-size: 50px;
           } 
          .b ,.c, .d{
            margin: 5px;
          }
        .main4{
            margin-top:50%;
            grid-template-columns:250px 250px;
            grid-template-rows:300px 300px 300px 300px;
        }
        
       
        }


        
        
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li><a href="summary.html">Home</a></li>
            <li>About</li>
            <li>Blog</li>
            <li>Shop</li>
            <li>Pricing</li>
            <li>Rates</li>
            <li><i class="fa-solid fa-user"></i></li>
            <li><i class="fa-solid fa-phone"></i></li>
            <li><i class="fa-solid fa-location-dot"></i></li>
         </ul>
         <div class="main1">
            <h1>Pastel heaven</h1>
            <button>Menu</button>
            <button>Rates</button>
         </div><br>
         <div class="main2">
            <div class="a">
                <div class="b"></div>
                <h3>CREAM DONUTS</h3>
                <p>A Bavarian cream donut is a type of filled doughnut that is made with soft, puffy fried dough with vanilla pastry cream filling and then coated with powdered sugar.</p>
            </div>
            <div class="a">
                <div class="c"></div>
                <h3>SUGAR DONUTS</h3>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, nisi.</P>
            </div>
            <div class="a">
                <div class="d"></div>
                <h3>ICE CREAM DONUTS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, unde.</p>
            </div>
         </div><br>
         <div class="main3">
            <h2>DAILY OFFERS</h2><br>
            <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In veniam sint obcaecati, distinctio nihil quasi ipsam voluptatum officiis odio voluptates! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illo autem asperiores. Ducimus vel est eius nam iure quasi error.</b></p><br>
            <button>Order Now</button>
         </div><br><br>
         <h3 style="text-align: center;font-family: 'Dancing Script', cursive;word-spacing: 10px;color: goldenrod;">best deals for you</h3>
         <h1 style="text-align: center;letter-spacing: 10px;">CUPS OF CUTENES</h1><br>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, itaque illum exercitationem facilis placeat accusamus quidem temporibus! Doloribus, alias explicabo?</p><br><br>
         <div class="main4">
             
            <div class="e">
                <div class="f"></div>
                <h2 >Sweet Donuts</h2>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, reiciendis!</p>
            </div>
            <div class="e">
                <div class="f"></div>
                <h2>Sweet Donuts</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, reiciendis!</p>
           
            </div>
            <div class="e">
                <div class="f"></div>
                <h2>Sweet Donuts</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, reiciendis!</p>
            </div>
            <div class="e">
                <div class="f"></div>
                <h2>Sweet Donuts</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, reiciendis!</p>
           </div>
            <div class="e">
                <div class="f"></div>
                <h2>Sweet Donuts</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, reiciendis!</p>
           </div>
            <div class="e">
                <div class="f"></div>
                <h2>Sweet Donuts</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, reiciendis!</p>
            </div>
            <div class="e">
                <div class="f"></div>
                <h2>Sweet Donuts</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, reiciendis!</p>
            </div>
            <div class="e">
                <div class="f"></div>
                <h2>Sweet Donuts</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, reiciendis!</p>
            </div>
         </div><br><br>
        
        </div>
       
</body>
</html>